<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>下划线</title>
<meta charset="utf-8">


<style>
body {
    font: 250%/1.6  -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

p:nth-child(1) a {
    border-bottom: 1px solid #333;
}
p:nth-child(2) a {
    display: inline-block;
    border-bottom: 1px solid #333;
    line-height: .9;
}
p:nth-child(3) a {
    background: linear-gradient(#f00, #f00) repeat-x;
    background-size: 100% 1px;
    background-position: 0 1em;
}
p:nth-child(4) a {
    background: linear-gradient(#f00, #f00) repeat-x;
    background-size: 100% 1px;
    background-position: 0 1em;
    text-shadow: .05em 0 #fff, -.05em 0 #fff;
}
p:nth-child(5) a {
    background: linear-gradient(90deg, #00ff00 70%, transparent 0) repeat-x;
    background-size: .2em 2px;
    background-position: 0 1em;
    text-shadow: .05em 0 #fff, -.05em 0 #fff;
}

p:nth-child(6) a {
    background: linear-gradient(90deg, #00ff00 50%, transparent 0) repeat-x;
    background-size: 0.5em 4px;
    background-position: 0 1em;
    text-shadow: .05em 0 #fff, -.05em 0 #fff;
}
</style>
</head>

<body>

<p>
    The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it
</p>

<p>
    The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it
</p>

<p>
    The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it
</p>

<p>
    The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it
</p>

<p>
    The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it
</p>

<p>
    The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it
</p>



</body>
</html>
