<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>毛玻璃</title>
<meta charset="utf-8">


<style>
body {
    box-sizing: border-box;
    margin: 0;
    padding-top: calc(10vh);
}
body, 
main::before {
    background: url(//gw.alicdn.com/tps/i1/TB1Zc6qHpXXXXb3XFXXeowVVXXX-1200-800.jpg) 0 / cover fixed;
}
main {
    position: relative;
    margin: 0 auto;
    max-width: 500px;
    padding: 100px;
    background: hsla(0, 0%, 100%, .2) border-box;
    overflow: hidden;
    border-radius: .3em;
}
blockquote {
    line-height: 2;
}
main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: -30px;
    -webkit-filter: blur(15px);
    filter: blur(15px);
    z-index: -1;
}

</style>
</head>

<body>

<main>
    <blockquote>
        巴山楚水凄凉地，二十三年弃置身。<br>
        怀旧空吟闻笛赋，到乡翻似烂柯人。<br>
        沉舟侧畔千帆过，病树前头万木春。<br>
        今日听君歌一曲，暂凭杯酒长精神。
    </blockquote>
    <footer> -- 
        <cite>刘禹锡 《酬乐天扬州初逢席上见赠》</cite>
    </footer>
</main>


</body>
</html>
