<!doctype html>
<html>
<head>
<title>城市切换</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
    
<style>
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}
a,a:active,a:hover{
    text-decoration: none;
}
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}

img {
    width: 100%;
}
.city-list.emulateSticky {
    padding-top: 28px;
}

.city-title {
    height: 28px;
    line-height: 28px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    background: #eeeeee;
    padding-left: 16px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.city-title.emulateSticky {
    position: fixed;
    width: 100%;
}
.city-name {
    height: 45px;
    line-height: 45px;
    margin-left: 16px;
    border-bottom: 1px solid #cccccc;
}
.city-name:last-child {
    border-bottom: none;
}
</style>
</head>
<body>
    <div class="page">
        <div class="city-list">
            <dl class="city-section">
                <dt class="city-title">A</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">B</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">C</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>

            </dl>
            <dl class="city-section">
                <dt class="city-title">D</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">E</dt>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">F</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">G</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">H</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">I</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">M</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">O</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
            <dl class="city-section">
                <dt class="city-title">P</dt>
                <dd class="city-name">安徽</dd>
                <dd class="city-name">安庆</dd>
                <dd class="city-name">安阳</dd>
                <dd class="city-name">安康</dd>
                <dd class="city-name">安吉</dd>
            </dl>
        </div>
    </div>
</body>
</html>
