<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name ="viewport" content ="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>Slot的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.2/kissy-min.js" charset="utf-8"></script>
    
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style type="text/css">
        ul,li{
            padding:0;
            margin:0;
            list-style-type: none;
        }
        .cont{
            width: 100%;
            margin:50px auto;
            text-align: center;
        }
        .list-box{
            width:330px;
            height:330px;
            overflow:hidden;
        }
        .list-box .slot-item{
            background:url('slot.png');
            width:100px;
            height:240px;
            float:left;
            margin-right:5px;
            background-position: 0 60px;
        }
        .item1{
            height:600px;
        }
        .item2{
            height:1200px;
        }
        .item1{
            height:960px;
        }
    </style>
</head>
<body>
<div class="cont">
    <h1>晃动开始</h1>
        <div class="list-box" id="test">
            <div class="J_item slot-item item1"></div>
            <div class="J_item slot-item item2"></div>
            <div class="J_item slot-item item3"></div>
        </div>
</div>
<script src="index.js" charset="utf-8"></script>
<script>
    var S = KISSY,
        E = S.Event;

    S.use('slot', function (S, Slot) {
          var solt = new Slot('#test',120,[10,10,10],{
                speed : 10
          });
          var running = false;

          E.on(window, 'shake', function(){
            running = !running;
            if(running){
                solt.start();
            }else{
                return;
            }
            S.later(function () {
                solt.stop([8,8,8], function(){
                    running = !running;
                });
            }, 2000);   

          })
    })
</script>
</body>
</html>
