<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>KissKey的demo</title>
<script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy.js" charset="utf-8"></script>
<link href="http://libs.baidu.com/bootstrap/2.0.4/css/bootstrap.css" rel="stylesheet">
<style>
body{
	font-family: 'Microsoft Yahei';
}
.wrap {
	width: 900px;
	margin: 30px auto;
}
.notice {
	font-size: 20px;
	color: #f60;
	margin-top: 25px;
	font-weight: bold;
}
.key-demo {
	width: 155px;
	padding: 10px;
	background: #A2A2A2;
	margin: 20px 0;
	font-size: 16px;
	border-radius: 3px;
}
.key-demo.active {
	background: #C8E9C8;
}
.name {
	font-size: 20px;
	margin-bottom: 5px;
}
.btn:focus {
	outline: none;
}
.output {
	width: 400px;
	height: 200px;
	padding: 10px;
	color: #EE0ED3;
	font-size: 18px;
}
.fork{
	display: block;
	font-size: 24px;
	padding: 5px 0;
	margin-bottom: 20px;
	text-decoration: underline;
}
.explain {
	line-height: 25px;
	margin: 5px 0;
	font-size: 22px;
}
.explain li {
	font-size: 18px;
	margin-top: 5px;
}
</style>
</head>
<body>
<div class="wrap">
	<h1>KissKey的demo</h1>
	<a class="fork" target="_blank" href="https://github.com/ccforward/KissKey">fork on github</a>
	<p class="explain">demo说明：</p>
	<p class="explain">
		这是一个KissKey组件的demo，尝试按下绿色方框里的组合按键，观察输出框的内容变化
	</p>
	<ul class="explain">
		<li>up：在快捷键抬起时候触发回调函数</li>
		<li>down：快捷键按下时</li>
		<li>hold：在快捷键按下和一直没有抬起时候触发回调函数</li>
	</ul>
	<p class="explain">
		按下生效按钮使绿色框中的快捷键生效，灰色框中的快捷键相应失效。
	</p>
	<p class="explain">
		minus 和 plus 分别是键盘和小键盘的 -  +
	</p>
	<p class="explain">
		还有疑惑，请戳向<a target="_blank" href="https://github.com/ccforward/KissKey">此处</a>
	</p>
	<p class="notice">在default的list生效时,尝试在输入框中按下 Ctrl+A 和 Ctrl+Enter</p>
	<div class="key-demo active">
	    <p class="name">"default" list:</p>
	    <ul class="unstyled">
	    	<li>Minus(减号) (down)</li>
	    	<li>Ctrl+A (down)</li>
	    	<li>Ctrl+Enter (up)</li>
	    </ul>
	    <button type="button" class="btn btn-large" id="default">生 效</button>
	</div>

	<div class="key-demo">
	    <p class="name">"new" list:</p>
	    <ul class="unstyled">
	    	<li>Plus (加号)(down)</li>
	    	<li>Ctrl+Shift+S (up)</li>
	    	<li>Alt+A (hold)</li>
	    </ul>
	    <button type="button" class="btn btn-large btn-success" id="new">生 效</button>
	</div>
	<p>快捷键出发后输出的内容：</p>
	<textarea class="output" id="J_out" placeholder="按下快捷键输出内容"></textarea>
</div>
<script>

KISSY.use('gallery/KissKey/1.0/index', function(S, KissKey){
	var $ = S.all,
		D = S.DOM,
		E = S.Event;

	function output(val){
		$('#J_out')[0].innerHTML += val; 
	}
    var kissKey = new KissKey();

    kissKey.add({type: 'down', shortcutKeys: 'minus', callback:function(){output('按下了- ')} });
    kissKey.add({type: 'down', shortcutKeys: 'ctrl+a', enableInInput:true,callback:function(){output('按下了Ctrl+A ')} });
    kissKey.add({type: 'up', shortcutKeys: 'ctrl+enter', callback:function(){output('按下了Ctrl+Enter ')} });


    kissKey.add({
    	type: 'down',
    	shortcutKeys: 'plus',
    	callback: function(){output('按下了+ ')},
    	list: 'new'
	});
	kissKey.add({
    	type: 'up',
    	shortcutKeys: 'Ctrl+Shift+S',
    	callback: function(){output('按下了Ctrl+Shift+S ')},
    	list: 'new'
	});
	kissKey.add({
    	type: 'hold',
    	shortcutKeys: 'Alt+A',
    	callback: function(){output('按下了Alt+A ')},
    	list: 'new'
	});

	//default 先开始
	kissKey.start();

	$('.btn').on('click', function(){
		$('.btn').addClass('btn-success');
		$(this).removeClass('btn-success');
		$('.key-demo').removeClass('active');
		$(this).parent().addClass('active');

		//开启kissKey
		kissKey.start($(this).attr('id'));
	})


});
</script>
</body>
</html>
