
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>天天爱消除</title>
<meta name="viewport" content="width=device-width" />

<style>
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
li{ list-style:none;}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { 
	border:0;
}

#wrap{ position:relative; margin:20px auto; background:#1b1f2b; overflow:hidden;}

body { text-align:center;}

.box0{
	border: 2px solid #ccc; 
	width:100px;
	height:100px; 
	background:url(img/1.png) no-repeat; 
	float:left;
}
.box1{
	border: 2px solid #ccc; 
	width:100px;
	height:100px; 
	background:url(img/2.png) no-repeat; 
	float:left;
}
.box2{
	border: 2px solid #ccc; 
	width:100px;
	height:100px; 
	background:url(img/3.png) no-repeat; 
	float:left;
}
.box3{
	border: 2px solid #ccc; 
	width:100px;
	height:100px; 
	background:url(img/4.png) no-repeat; 
	float:left;
}
.box4{
	border: 2px solid #ccc; 
	width:100px;
	height:100px; 
	background:url(img/5.png) no-repeat; 
	float:left;
}
.box5{
	border: 2px solid #ccc; 
	width:100px;
	height:100px; 
	background:url(img/6.png) no-repeat; 
	float:left;
}


</style>
</head>

<body>
<ul id="wrap">
</ul>
<script src="jquery.js"></script>
<script src="index.js"></script>
</body>
</html>
